input {
file {
path => "/var/log/xivocc/xuc/xuc.log"
}
}

filter {
grok {
match => { "message" => "%{TIMESTAMP_ISO8601:xuclog_timestamp}?,%{POSINT:port} (?:\-%{DATA:xivocc_version}\-) %{POSINT:number} %{DATA:message_level}  %{GREEDYDATA:xuclog_message}"}
}
}

output {
elasticsearch {
hosts => ["192.168.56.102:9200"]
index => "xuclog"
}
stdout { codec => rubydebug }
}
